<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <title>김성헌 | 웹 퍼블리셔 포트폴리오</title>

        <meta name="Description" content="웹 퍼블리셔 김성헌">
        <meta name="Author" content="Kim-Sunghun">
        <meta name="Keywords" content="web, publisher, portfolio, 웹 퍼블리셔, 포트폴리오">
        <meta name="Robots" content="ALL">
        <meta property="og:type" content="Website"/>
        <meta property="og:title" content="웹 퍼블리셔 김성헌"/>
        <meta property="og:url" content="http://1theplay.com"/>
        <meta property="og:description" content="웹 퍼블리셔 김성헌"/>
        <meta property="og:image" content="og_title.jpg"/>
        <meta property="og:site_name" content="웹 퍼블리셔 김성헌"/>
        <link rel="shortcut icon" href="favicon-96x96.png" />

        <link rel="stylesheet" type="text/css" href ="./css/font.css" />
        <link rel="stylesheet" type="text/css" href ="./css/style.css" />
        <script type="text/javascript" src="./js/jquery-2.2.3.min.js"></script>
        <script type="text/javascript" src="./js/html5shiv.js"></script>
        <script type="text/javascript" src="./js/html5div.js"></script>
        <script type="text/javascript" src="./js/typed.min.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="./js/TweenMax.min.js"></script>
        <script type="text/javascript" src="./js/jquery.nicescroll.js"></script>
        <script type="text/javascript" src="./js/jquery.easypiechart.js"></script>
        <script type="text/javascript" src="./js/isotope.pkgd.min.js"></script>

        <style>
            input[id*="popup"] {
                display: none;
            }
            input[id*="popup"] + label {
                z-index: 10;
                display: inline-block;
                width: 40px;
                height: 10px;
                padding:10px;                
                background: #ffcd41;
                color:#fff;            
            }
            /* 모달 관련 */
            input[id*="popup"] + label + div {
                opacity: 0;visibility: hidden;transition: all 1s;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 200;
            }
            /* 닫기 관련 */
            input[id*="popup"]:checked + label + div {
                opacity: 1;visibility: visible;
            }            
            input[id*="popup"] + label + div > div {
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 500px;
                height: 300px;
                border-radius: 15px;
                background: #fff;
                z-index: 2;
            }
            input[id*="popup"] + label + div > div > label {
                position: absolute;
                top: 10%;
                right: -2%;
                transform: translate(40%,-40%);
                padding: 20px;            
                width: 50px;
                height: 50px;
                background: url( "./img/btn_close.png" ) no-repeat;
                object-fit: fill;
                
                /* background: #dd5347 ; */
                /* border-radius: 100%; */
                z-index: 1;
            }
            input[id*="popup"] + label + div > label {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.9);
                z-index: 1;
            }

           
        /* google font*/
        @import 
        url('https://fonts.googleapis.com/css2?family=Ralyway&display=swap');
        /* fontawesome 4.7 */
        @import
        url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        /* body{
            font-family: 'Raleway',sans-serif;
            line-height: 1.5em;
            margin: 0;
        } */
        /* a{
            text-decoration: none;
        } */
        /* .g_box{
            width: 800px;
            height: 800px;
        } */
        .gallery {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            height: 500px;
        }        
        .gallery li{
            border-right: 4px solid #000;
            flex: 1;
            transition: 0.5s;
            filter: grayscale(1);
            position: relative;
            overflow: hidden;            
        }        
        .gallery li:last-child {
            border-right: none;            
        }        
        .gallery li:nth-child(1) {
            background:url(img/ab1.jpg) no-repeat center center;            
        }
        .gallery li:nth-child(2) {
            background:url(img/ab2.jpg) no-repeat center center;            
        }
        .gallery li:nth-child(3) {
            background:url(img/ab3.jpg) no-repeat center center;            
        }
        .gallery li:nth-child(4) {
            background:url(img/ab4.jpg) no-repeat center center;            
        }
        .gallery li:nth-child(5) {
            background:url(img/ab5.jpg) no-repeat center center;            
        }
        .gallery li:nth-child(6) {
            background:url(img/ab6.jpg) no-repeat center center;            
        }        
        .gallery:hover li{
            flex: 1;
        }
        .gallery li:hover {
            flex: 3;
            filter: unset;                     
        }

        .g_content {
            position: absolute;
            background-color: rgba( 0, 0, 0, 0.6 );            
            color: rgb(220, 255, 66);
            text-align: center;
            width: 100%;
            height: 250px;
            bottom: -320px;
            transition: 0.5s;
            padding: 20px;
            box-sizing: border-box;
            padding-top: 40px;
        }
        .g_content > h2{
            color: #fff;
            z-index: 999;
        }
        .sns a{
            color:#fff;
        }

        .gallery li:hover .g_content{
            bottom: 0;
            transition-delay: 0.2s;
        }
        /* .g_content:before {
            content: '';
            position: absolute;
            background-color: #000;
            width: 100%;
            height: 1px;
            left: 0;
            top:-1px;
            /* transform-origin: left bottom;
            transform: rotate(-3deg) scale(1.3); */
        } */
    

        </style>
        
    </head>
    <body>
        <div class="preloader" id="preloader">
            <div class="item">
                  <!-- <img src="./img/loading.gif"> -->
                  <img src="./img/load01.gif">
              </div>
        </div>
        
        <header>
            <div class="inner">
                <h1><a class="logo" href="#home">1THEPLAY</a></h1>
                <button class="nav_toggle">
                    <div class="nav_icon">
                        <span></span><span></span><span></span>
                    </div>
                </button>
                <nav>
                    <ul class="nav">
                        <li><a data-parent="#home" data-scroll="home">HOME</a></li>
                        <li><a data-parent="#about" data-scroll="about">ABOUT</a></li>
                        <li><a data-parent="#skills" data-scroll="skills">COMMENTS</a></li>
                        <li><a data-parent="#portfolio" data-scroll="portfolio">CONTENTS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div id="wrapper">
            <div id="overlay"></div>
        </div>

        <section id="home">
            <div class="inner">
                <div class="type-wrap">
                    <span class="typed"></span>
                </div>
                <hr>
                <p>개발자 김성헌입니다.</p>
                <div class="scroll_down">
                    <a href="#about" class="animated bounce">
                        <i class="arrow-down text-white"></i>
                    </a>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="cnt_inner">
                <h2>About</h2>
                <p class="border">✱</p>
                <div class="desc_box">
                    <div class="desc lt onScroll inUp">
                        <div class="icon">
                            <p>
                                <img src="./img/about_icon01.png" alt="description" />
                            </p>
                        </div>
                        <b>포기하고 싶은 일을 좋아하는</b><br>
                        개발경력 25년의 개발자 입니다.<br>
                        만화,게임,어플리케이션등의 재미있고<br>
                        휴식이 되어주는 모든걸 만들고 <br>
                        최신 기술을 끊임없이 공부중 입니다.
                    </div>
                    <div class="desc md onScroll inUp">
                        <div class="icon">
                            <p>
                                <img src="./img/about_icon02.png" alt="description /">
                            </p>
                        </div>
                       <b>풍부한 경험을 지향합니다.</b><br>
                        게임 기획 및 개발 경력 보유<br>
                        포토샵,일러스트레이터 사용<br>
                        에이스프라이트,클립스튜디오 사용<br>
                        Spine 에니메이션 및 유니티 엔진 활용<br>
                    </div>
                    <div class="desc md onScroll inUp">
                        <div class="icon">
                            <p>
                                <img src="./img/about_icon02.png" alt="description /">
                            </p>
                        </div>
                       <b>휴식 컨텐츠를 지향합니다.</b><br>
                        원소스 멀티유즈 스튜디오<br>
                        웹툰 및 캐릭터 제작 가능<br>
                        카카오 이모티콘 제작 및 런칭<br>
                    </div>
                    <div class="desc rt onScroll inUp">
                        <div class="icon">
                            <p>
                                <img src="./img/about_icon03.png" alt="contact /">
                            </p>
                        </div>
                        <ul>
                            <li>
                                <a href="mailto:vitaminz@naver.com">
                                    <img src="./img/icon_mail.png" alt="메일">
                                    <span>vitaminz@naver.com</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="cnt_inner">
                <h2> "유능한 인재와 함께함은 시기를 살피지 않아도 유리해지며,<Br>점을 치지 않아도 길하며, 빌지 않아도 복이 옵니다." </h2>
                <p class="border">강태공</p>
                            
                <div class="pager">
                    <div class="clouds">
                        <img src="./img/cloud1.png" style="--i:1;">
                        <img src="./img/cloud2.png" style="--i:2;">
                        <img src="./img/cloud3.png" style="--i:3;">
                        <img src="./img/cloud4.png" style="--i:4;">
                        <img src="./img/cloud5.png" style="--i:5;">
                    </div>
                </div>
            </section>
            
            <section id="portfolio">
                <div class="cnt_inner">
                    <h2>CONTENTS</h2>
                    <p class="border">✱</p>
                    <!-- <div class="pf_btn">
                        <button class="btn on" data-filter="*">all</button>
                        <button class="btn" data-filter=".pc">Website</button>
                        <button class="btn" data-filter=".game">Game</button>
                        <button class="btn" data-filter=".drawing">Drawing</button>
                        <button class="btn" data-filter=".piece">Piece</button>
                    </div> -->
                    <!-- <div class="grid"> -->


                        <!-- 모달 팝업 관련 -->
                        <!-- <input type="checkbox" id="popup">
                        <label for="popup">view</label> -->
                        <!-- <div>
                            <div>
                                <label for="popup"></label>
                                <h1>테스트</h1> 
                            </div>
                            <label for="popup"></label>
                        </div> -->
                        <!--  -->
<!-- PC 웹사이트 website -->
<div class="g_box">
    <ul class="gallery">
       <li>
           <div class="g_content">
               <h2>모바일 게임</h2>
               <p>
                <br>모바일 게임 개발 및 서비스<br>  <br>                  
               </p>
               <div class="sns">                   
                <button class="g_btn">Read more</button>                 
               </div>
           </div>
       </li>
       <li>
           <div class="g_content">
               <h2>어플리케이션</h2>
               <p>
                <br>실생활에 도움이 되는<br> 재미있는 어플리케이션 개발 및 서비스<br>  <br>
               </p>
               <div class="sns">
                <button class="btn" data-filter=".pc">Read more</button>                    
               </div>
           </div>
       </li>
       <li>
           <div class="g_content">
               <h2>아케이드게임</h2>
               <p>
                <br>아케이드용 게임 제작<br> <br>
               </p>
               <div class="sns">
                <button class="btn" data-filter=".pc">Read more</button>                   
               </div>
           </div>
       </li>
       <li>
           <div class="g_content">
               <h2>온라인게임</h2>
               <p>
                <br>겜블 및 보드게임 게임 제작 및 서비스<br> <br>
               </p>
               <div class="sns">
                <button class="btn" data-filter=".pc">Read more</button>                    
               </div>
           </div>
       </li>
       <li>
           <div class="g_content">
               <h2>웹툰</h2>
               <p>
                <br>신선하고 탄탄한 스토리텔링과<br> 완성도 높은 만화 제작<br> <br>
               </p>
               <div class="sns">
                <button class="btn" data-filter=".pc">Read more</button>                 
               </div>
           </div>
       </li>
       <li>
           <div class="g_content">
               <h2>이모티콘</h2>
               <p>
                <br>라인과 카카오톡용 신규 캐릭터로 제작된<br> 다양한 이모티콘을 제작<br> <br>
               </p>
               <div class="sns">
                <button class="btn" data-filter=".pc">Read more</button>                                   
               </div>
           </div>
       </li>            
   </ul>
</div>             
     <!--  -->
                </div>
            </div>
        </section>
        <footer>
            <div class="cnt_inner">
                <a href="javascript:;" class="btnTop">
                    <span class="blind">top</span>
                    <canvas id="canvas" width="40" height="40"></canvas>
                </a>
                Thanks for visiting my Website.<br>
                Copyright ⓒ 2021. Sunghun Kim All rights reserved.
            </div>
        </footer>

        <script>
            $(function(){
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                var end = 0;
                function drawScreen(end){
                    ctx.clearRect(0,0,40,40);
                    ctx.beginPath();
                    ctx.strokeStyle = "#355070";
                    ctx.lineWidth =2;
                    ctx.arc(20,20,19,(Math.PI/180)*(0-90), (Math.PI/180)*(end-90), false);
                    ctx.stroke();
                    ctx.closePath();
                }
                drawScreen();
                $(window).on("scroll", function(){
                    end = $(window).scrollTop() * 360 / ($(document).height() - $(window).height());
                    drawScreen(end);
                });
            });
        </script>
    </body>
</html>
